[00:13.52] 無限に広がった街の灯りを眺めていたら
[00:20.33] 自分がいなくたって何も変わらない気がしちゃうけど
[00:27.38] でも君がいなきゃこの歌を歌っていないから
[00:33.59] 少しの間聴いててほしいんだ
[00:40.09] 
[00:41.70] そうだ 一つだけ約束しようよ きっと叶えるよ
[00:46.43] この街をいつかクラゲたちが泳ぎまわる
[00:52.26] おとぎ話みたいな夢を
[00:55.56] 君だけにしかない色で さあ 描いてよ
[01:04.56] 
[01:01.59] その迷いも哀も全部水槽に浮かべようか
[01:08.62] ねえ 決して綺麗な色ばかりじゃなくていいよ
[01:15.18] 誰にも見えないように小さな光灯す
[01:21.78] そんな夜が私は好きだ
[01:26.78] 
[01:39.86] 誰かに否定されるたび灯りがひとつ消えてく
[01:43.43] 暗闇に飲み込まれる前に
[01:46.63] 信じて 信じて ねえ 信じて 信じて
[01:50.04] 握りしめた光を
[01:53.54] 
[01:52.67] 君と夜をただクラゲのように泳いでいたい
[02:00.65] 痛いくらいでいいよ（いいよ） 同じ歌で眠りにつきたいの
[02:14.15] 
[02:10.99] そうだ 一つだけ約束しようよ きっと叶えるよ
[02:15.68] この街をいつかクラゲたちが泳ぎまわる
[02:21.33] おとぎ話みたいな夢を
[02:24.56] 何度やり直したっていいんだ さあ 描いてよ
[02:35.06] 
[02:32.30] その迷いも哀も全部水槽に浮かべようか
[02:39.48] ねえ 決して綺麗な色ばかりじゃなくていいよ
[02:46.08] 誰にも見えないように小さな光灯し続ける いつだって
[02:56.51] その迷いも哀も全部 自分の色に変えて描き出した
[03:06.17] クラゲが泳ぐ そんな夜が私は好きだ